#登陆账号和密码
[login]
username=yourusername
password=yourpassword

#乘车信息, 出发站, 目的站, 乘车日期
[train]
#查询 ADULT(成人票)
purpose_codes=ADULT
#出发站
from=深圳
#目的站
to=麻城
#查询日期, 逗号(,)相隔，省略号(...)起止日期
dates=2017-02-01

#特定车次座位
[special]
#车次 指定车次 或 all
station_train_code=all
#要关注的席别, 有多个时以逗号隔开, all表示关注所有, 席别类型如下
#商务座,特等座,一等座,二等座,高级软卧,软卧,硬卧,软座,硬座,无座,其它,all,
seattype=商务座,特等座,一等座,二等座,高级软卧,软卧,硬卧,软座,硬座

[mail]
#多个邮件地址，逗号隔开
emailaddr=x@qq.com
